# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl Body
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Body-d.tga
	map_Kd Body-d.tga
	map_bump Body-b.tga
	bump Body-b.tga

newmtl Hair
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Hair-d.tga
	map_Kd Hair-d.tga
	map_d Hair-d.tga
	map_bump Hair-b.tga
	bump Hair-b.tga
